ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 
LD     I0.3
O      SM0.1
MOVB   1, VB0
Network 2 
LD     I0.4
MOVB   2, VB0
Network 3 
LD     I0.5
MOVB   3, VB0
Network 4 
LD     I0.0
MOVB   1, VB1
Network 5 
LD     I0.1
MOVB   2, VB1
Network 6 
LD     I0.2
MOVB   3, VB1
Network 7 
LDB>   VB0, VB1
S      Q0.0, 1
S      Q0.1, 1
Network 8 
LDB<   VB0, VB1
S      Q0.0, 1
R      Q0.1, 1
Network 9 
LDB=   VB0, VB1
R      Q0.0, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
