ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.1
CALL   SBR1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
SUBROUTINE_BLOCK HSC1:SBR1
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.1
LPS
MOVD   0, SMD48
AENO
MOVD   100, SMD52
LPP
MOVB   16#F8, SMB47
AENO
HDEF   1, 0
AENO
HSC    1
Network 2 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
