ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.1
S      M0.0, 1
Network 2 
LD     M0.0
R      Q0.0, 1
R      Q0.1, 1
R      Q0.4, 1
R      Q0.2, 1
R      Q0.3, 1
S      M0.1, 1
R      M0.0, 1
Network 3 
LD     M0.1
AN     I0.0
S      M0.2, 1
R      M0.1, 1
Network 4 
LD     M0.2
TON    T37, 20
A      T37
S      Q0.0, 1
S      Q0.2, 1
S      Q0.4, 1
S      M0.3, 1
R      M0.2, 1
Network 5 
LD     M0.3
A      I0.1
S      M0.4, 1
R      M0.3, 1
Network 6 
LD     M0.3
AN     I0.1
S      M0.5, 1
R      M0.3, 1
Network 7 
LD     M0.4
S      Q0.1, 1
S      Q0.3, 1
TON    T38, 60
A      T38
S      M0.0, 1
R      Q0.1, 1
R      M0.4, 1
Network 8 
LD     M0.5
AN     I0.2
S      M0.0, 1
R      M0.5, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
