ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.1
EU
CALL   SBR0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK PWMINIT:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.0
LPS
MOVW   100, SMW68
AENO
MOVW   50, SMW70
LPP
MOVB   16#CB, SMB67
AENO
PLS    0
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
