ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.0
=      L60.0
LD     SM0.0
=      L63.7
LD     L60.0
CALL   SBR1, L63.7, 2500, VW0, VB100
Network 2 
LD     I0.0
EU
+I     175, VW0
Network 3 
LD     I0.1
EU
-I     175, VW0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
SUBROUTINE_BLOCK PWM0_RUN:SBR1
TITLE=This instruction was generated by the PTO/PWM wizard for use with output Q0.0. The output is used for PWM with synchronous updates and a microseconds timebase.
VAR_INPUT
RUN:BOOL;	// Run/Stop
Cycle:WORD;	// Cycle time (2-65535 ms)
Pulse:WORD;	// Pulse time width (0-65535)
END_VAR
VAR_OUTPUT
Error:BYTE;
END_VAR
BEGIN
Network 1 // This POU is password-protected against editing and viewing.

END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
