ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 
LD     SM0.1
CALL   SBR0
Network 2 // Network Title
// Network Comment
LD     I0.0
EU
MOVW   20, SMW70
Network 3 // Network Title
// Network Comment
LD     I0.1
EU
MOVW   50, SMW70
Network 4 // Network Title
// Network Comment
LD     I0.2
EU
MOVW   80, SMW70
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK PWM50:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.0
LPS
MOVW   100, SMW68
AENO
MOVW   0, SMW70
LPP
MOVB   16#CB, SMB67
AENO
PLS    0
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
