ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 
LD     SM0.1
MOVW   0, SMW68
MOVD   0, SMD72
Network 2 
LD     I0.0
EU
CALL   SBR0
Network 3 
LDN    T37
TON    T37, 80
Network 4 
LDW=   T37, 10
EU
MOVW   4160, SMW68
AENO
MOVD   240, SMD72
AENO
CALL   SBR0
Network 5 
LDW=   T37, 20
EU
MOVW   3703, SMW68
AENO
MOVD   270, SMD72
AENO
CALL   SBR0
Network 6 
LDW=   T37, 30
EU
MOVW   3333, SMW68
AENO
MOVD   300, SMD72
AENO
CALL   SBR0
Network 7 
LDW=   T37, 40
EU
MOVW   3125, SMW68
AENO
MOVD   320, SMD72
AENO
CALL   SBR0
Network 8 
LDW=   T37, 50
EU
MOVW   2777, SMW68
AENO
MOVD   360, SMD72
AENO
CALL   SBR0
Network 9 
LDW=   T37, 60
EU
MOVW   2500, SMW68
AENO
MOVD   400, SMD72
AENO
CALL   SBR0
Network 10 
LDW=   T37, 70
EU
MOVW   2222, SMW68
AENO
MOVD   450, SMD72
AENO
CALL   SBR0
Network 11 
LDW=   T37, 80
EU
MOVW   2083, SMW68
AENO
MOVD   480, SMD72
AENO
CALL   SBR0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 
LD     SM0.0
MOVB   2#10000101, SMB67
AENO
PLS    0
Network 2 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
