ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.4
S      Q0.3, 1
R      Q0.2, 1
S      Q0.4, 1
Network 2 
LDN    I0.1
EU
S      Q0.1, 1
R      Q0.4, 1
S      M0.0, 1
S      Q0.2, 1
R      Q0.3, 1
Network 3 
LD     M0.0
TON    T37, 50
Network 4 
LD     T37
S      Q0.4, 1
R      Q0.1, 1
R      M0.0, 1
R      Q0.2, 1
S      Q0.3, 1
Network 5 
LDN    I0.3
LDN    I0.1
LD     I0.5
O      C0
CTUD   C0, 7
Network 6 
LDN    I0.2
O      I0.5
O      C0
R      Q0.4, 1
R      Q0.1, 1
S      Q0.2, 1
R      Q0.3, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
