ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.4
S      Q0.3, 1
R      Q0.2, 1
S      Q0.0, 1
Network 2 
LD     I0.5
O      C0
R      Q0.0, 1
S      Q0.2, 1
R      Q0.3, 1
Network 3 
LD     I0.3
LD     I0.2
LD     SM0.1
CTUD   C0, 7
Network 4 
LD     I0.1
S      Q0.1, 1
R      Q0.0, 1
Network 5 
LD     I0.1
TON    T37, 50
Network 6 
LD     T37
S      Q0.0, 1
R      Q0.1, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
