ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.1
S      M0.0, 1
S      Q0.0, 30
Network 2 
LD     M0.0
S      Q0.6, 1
S      Q0.1, 1
R      Q1.0, 1
R      M0.0, 1
S      M0.1, 1
Network 3 
LD     M0.1
A      I0.0
S      M0.2, 1
R      M0.1, 1
Network 4 
LD     M0.2
S      Q1.0, 1
TON    T37, 20
A      T37
R      Q0.1, 1
S      M0.3, 1
R      M0.2, 1
Network 5 
LD     M0.3
A      I1.2
R      M0.3, 1
S      M0.4, 1
Network 6 
LD     M0.4
TON    T38, 20
A      T38
R      Q1.0, 1
TON    T39, 20
A      T39
S      Q0.1, 1
R      M0.4, 1
S      M0.5, 1
Network 7 
LD     M0.5
A      I1.2
S      M0.6, 1
R      M0.5, 1
Network 8 
LD     M0.6
TON    T40, 20
A      T40
R      Q0.6, 1
S      M0.7, 1
R      M0.6, 1
Network 9 
LD     M0.7
A      I1.0
S      M1.0, 1
R      M0.7, 1
Network 10 
LD     M1.0
TON    T41, 20
A      T41
R      Q0.1, 1
S      M1.1, 1
R      M1.0, 1
Network 11 
LD     M1.1
A      I1.2
S      M1.2, 1
R      M1.1, 1
Network 12 
LD     M1.2
TON    T42, 20
A      T42
S      Q1.0, 1
TON    T43, 20
A      T43
S      Q0.1, 1
R      M1.2, 1
S      M1.3, 1
Network 13 
LD     M1.3
A      I1.1
S      M1.4, 1
R      M1.3, 1
Network 14 
LD     M1.4
TON    T44, 20
A      T44
R      Q1.0, 1
TON    T45, 20
A      T45
S      Q0.6, 1
R      M1.4, 1
S      M1.5, 1
Network 15 
LD     M1.5
A      I0.7
R      M1.5, 1
S      M0.0, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
