ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
AN     T37
TON    T37, 200
Network 2 // Network Title
// Network Comment
LD     T37
LD     I0.1
CTU    C1, 8
Network 3 
LDW>   C1, 1
AW<    C1, 3
=      Q0.0
Network 4 
LDW>   C1, 3
AW<    C1, 5
=      Q0.1
Network 5 
LDW>   C1, 5
AW<    C1, 7
=      Q0.2
Network 6 
Network 7 
LD     M0.0
AW<    C0, 10
=      Q0.0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
