ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
AN     T37
TON    T37, 20
Network 2 // Network Title
// Network Comment
LD     T37
LD     I0.1
CTU    C0, 8
Network 3 
LDW=   C0, 1
S      Q0.0, 1
Network 4 
LDW=   C0, 2
S      Q0.1, 1
R      Q0.0, 1
Network 5 
LDW=   C0, 3
S      Q0.2, 1
R      Q0.1, 1
Network 6 
LDW=   C0, 4
S      Q0.3, 1
R      Q0.2, 1
Network 7 
LDW=   C0, 5
S      Q0.4, 1
R      Q0.3, 1
Network 8 
LDW=   C0, 6
S      Q0.5, 1
R      Q0.4, 1
Network 9 
LDW=   C0, 7
S      Q0.6, 1
R      Q0.5, 1
Network 10 
LDW=   C0, 8
S      Q0.7, 1
R      Q0.6, 1
Network 11 
LDW=   C0, 9
S      Q0.6, 1
R      Q0.7, 1
Network 12 
LDW=   C0, 10
S      Q0.5, 1
R      Q0.6, 1
Network 13 
LDW=   C0, 11
S      Q0.4, 1
R      Q0.5, 1
Network 14 
LDW=   C0, 12
S      Q0.3, 1
R      Q0.4, 1
Network 15 
LDW=   C0, 13
S      Q0.2, 1
R      Q0.3, 1
Network 16 
LDW=   C0, 14
S      Q0.1, 1
R      Q0.2, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
