ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.1
S      M0.0, 1
Network 2 
LD     M0.0
R      Q0.2, 1
R      Q0.0, 1
R      Q0.7, 1
S      Q0.3, 1
S      Q0.4, 1
S      Q0.5, 1
S      Q0.6, 1
S      Q0.1, 1
S      Q1.0, 1
S      Q1.1, 1
S      Q1.4, 1
S      Q1.3, 1
R      Q1.2, 1
R      M0.0, 1
S      SM0.1, 1
Network 3 
LD     M0.1
A      I0.0
S      M0.2, 1
R      M0.1, 1
Network 4 
LD     M0.2
TON    T37, 20
A      T37
S      Q0.2, 1
S      Q1.2, 1
R      Q1.3, 1
R      M0.2, 1
S      M0.3, 1
Network 5 
LD     M0.3
A      I0.1
S      M0.4, 1
R      M0.3, 1
Network 6 
LD     M0.4
R      Q0.2, 1
R      Q1.4, 1
TON    T38, 50
A      T38
S      Q0.2, 1
S      Q1.4, 1
S      M0.5, 1
R      M0.4, 1
Network 7 
LD     M0.5
A      I0.2
R      M0.5, 1
S      M0.6, 1
Network 8 
LD     M0.6
R      Q0.2, 1
TON    T39, 20
A      T39
R      Q0.3, 1
TON    T40, 20
A      T40
R      Q0.4, 1
TON    T41, 20
A      T41
R      Q0.5, 1
TON    T42, 20
A      T42
S      Q0.4, 1
TON    T43, 20
A      T43
S      Q0.3, 1
TON    T44, 20
A      T44
R      Q0.4, 1
TON    T45, 20
A      T45
S      Q0.5, 1
TON    T46, 20
A      T46
S      Q0.4, 1
TON    T47, 20
A      T47
S      M0.7, 1
R      M0.6, 1
Network 9 
LD     M0.7
A      I0.3
S      M1.0, 1
R      M0.7, 1
Network 10 
LD     M0.7
TON    T48, 20
A      T48
S      Q0.0, 1
S      M1.1, 1
R      M1.0, 1
Network 11 
LD     M1.1
A      I0.4
R      M1.1, 1
S      M1.2, 1
Network 12 
LD     M1.2
TON    T49, 4
A      T49
R      Q0.0, 1
TON    T50, 20
A      T50
R      Q0.1, 1
R      M1.2, 1
S      M1.3, 1
Network 13 
LD     M1.3
A      I1.2
R      M1.3, 1
S      M1.4, 1
Network 14 
LD     M1.4
TON    T51, 20
A      T51
R      Q1.0, 1
TON    T52, 20
A      T52
S      Q0.1, 1
S      M1.5, 1
R      M1.4, 1
Network 15 
LD     M1.5
A      I1.1
S      M1.6, 1
R      M1.5, 1
Network 16 
LD     M1.6
TON    T53, 20
A      T53
R      Q0.6, 1
R      M1.6, 1
S      M1.7, 1
Network 17 
LD     M1.7
A      I1.0
S      M2.0, 1
R      M1.7, 1
Network 18 
LD     M2.0
TON    T54, 20
A      T54
R      Q0.1, 1
S      M2.1, 1
R      M2.0, 1
Network 19 
LD     M2.1
A      I1.2
S      M2.2, 1
R      M2.1, 1
Network 20 
LD     M2.2
TON    T55, 20
A      T55
S      Q1.0, 1
TON    T56, 20
A      T56
S      Q0.1, 1
S      M2.3, 1
R      M2.2, 1
Network 21 
LD     M2.3
A      I1.1
S      M2.4, 1
R      M2.3, 1
Network 22 
LD     M2.4
TON    T57, 50
A      T57
R      Q0.1, 1
S      M2.5, 1
R      M2.4, 1
Network 23 
LD     M2.5
A      I1.2
S      M2.6, 1
R      M2.5, 1
Network 24 
LD     M2.6
TON    T58, 20
A      T58
R      Q1.0, 1
TON    T59, 20
A      T59
S      Q0.1, 1
S      M2.7, 1
R      M2.6, 1
Network 25 
LD     M2.7
A      I1.1
S      M3.0, 1
R      M2.7, 1
Network 26 
LD     M3.0
TON    T60, 20
A      T60
S      Q0.6, 1
S      M3.1, 1
R      M3.0, 1
Network 27 
LD     M3.1
A      I0.7
S      M3.2, 1
R      M3.1, 1
Network 28 
LD     M3.2
TON    T61, 20
A      M3.2
R      Q0.1, 1
S      M3.3, 1
R      M3.2, 1
Network 29 
LD     M3.3
A      I1.2
S      M3.4, 1
R      M3.3, 1
Network 30 
LD     M3.4
TON    T62, 20
A      T62
S      Q1.0, 1
TON    T63, 20
A      T63
S      Q0.1, 1
S      M3.5, 1
R      M3.4, 1
Network 31 
LD     M3.5
A      I1.1
S      M3.6, 1
R      M3.5, 1
Network 32 
LD     M3.6
TON    T101, 20
A      T101
S      Q0.0, 1
R      M3.6, 1
S      M3.7, 1
Network 33 
LD     M3.7
A      I0.5
S      M4.0, 1
R      M3.7, 1
Network 34 
LD     M4.0
TON    T102, 2
A      T102
R      Q0.0, 1
TON    T103, 20
A      T103
S      Q0.7, 1
TON    T104, 20
A      T104
R      Q1.1, 1
TON    T105, 20
A      T105
S      Q1.1, 1
S      M4.1, 1
R      M4.0, 1
Network 35 
LD     M4.1
A      I0.6
S      M0.0, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
