ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
S      M0.0, 1
Network 2 
LD     M0.0
S      Q0.0, 1
Network 3 
LD     Q0.0
AN     T37
TON    T37, 2
Network 4 
LD     T37
S      Q0.1, 1
R      Q0.0, 1
Network 5 
LD     Q0.1
AN     T38
TON    T38, 2
Network 6 
LD     T38
S      Q0.2, 1
R      Q0.1, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
