ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 //  Network Title
//  Network Comment
LD     I0.0
LD     I0.1
LD     SM0.1
CTUD   C0, 1
Network 2 
LD     I0.0
LD     I0.1
LD     SM0.1
CTUD   C1, 4
Network 3 
LD     I0.0
LD     I0.1
LD     SM0.1
CTUD   C2, 7
Network 4 
LD     I0.0
LD     I0.1
LD     SM0.1
CTUD   C3, 10
Network 5 
LD     C0
=      Q0.0
Network 6 
LD     C1
=      Q0.1
Network 7 
LD     C2
=      Q0.2
Network 8 
LD     C3
=      Q0.3
Network 9 


END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 //  Network Title
//  Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 //  Network Title
//  Network Comment
END_INTERRUPT_BLOCK
