ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.1
S      M0.0, 1
R      Q0.0, 128
Network 2 
LD     M0.0
S      Q0.1, 1
R      Q0.6, 1
R      Q0.7, 1
R      Q0.4, 1
R      Q0.3, 1
S      M0.1, 1
R      M0.0, 1
R      Q1.0, 1
R      Q1.1, 1
Network 3 
LD     M0.1
A      I0.0
S      M0.2, 1
R      M0.1, 1
Network 4 
LD     M0.2
S      Q0.4, 1
S      Q0.6, 1
R      Q0.1, 1
S      M0.3, 1
R      M0.2, 1
Network 5 
LD     M0.3
A      I0.2
S      M0.4, 1
R      M0.3, 1
Network 6 
LD     M0.4
R      Q0.4, 1
S      Q0.7, 1
TON    T37, 50
A      T37
S      Q0.3, 1
S      M0.5, 1
R      M0.4, 1
R      Q0.7, 1
Network 7 
LD     M0.5
A      I0.3
S      M0.6, 1
R      M0.5, 1
Network 8 
LD     M0.6
R      Q0.3, 1
S      M0.7, 1
R      M0.6, 1
Network 9 
LD     M0.7
A      I0.6
S      M1.0, 1
R      M0.7, 1
Network 10 
LD     M1.0
TON    T38, 20
A      T38
S      Q1.0, 1
S      M1.1, 1
R      M1.0, 1
Network 11 
LD     M1.1
A      I0.7
S      M1.2, 1
R      M1.1, 1
Network 12 
LD     M1.2
R      Q1.0, 1
S      Q1.1, 1
TON    T40, 30
A      T40
R      Q1.1, 1
S      Q1.0, 1
S      M1.3, 1
R      M1.2, 1
Network 13 
LD     M1.2
A      I0.4
S      M1.3, 1
R      M1.2, 1
Network 14 
LD     M1.3
S      M0.7, 1
R      M1.3, 1
R      Q1.0, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
